# Agentic_RAG

./: .gitignore  CLAUDE.md  README.md  pom.xml
dev_log/: 2026-04-01-bugfix-and-robustness.md
docker/: docker-compose.yml
docs/: HANDOFF.md  backend-api-reference.md
docs/architecture/: 01-project-structure.md  02-hexagonal-architecture.md  03-module-dependency.md  04-bounded-contexts.md  (+4 more)
error_log/: error_log.md
rag-adapter-inbound/: pom.xml
rag-adapter-outbound/: pom.xml
rag-adapter-outbound/src/main/java/com/rag/adapter/outbound/docparser/: DoclingJavaAdapter.java
rag-adapter-outbound/src/main/java/com/rag/adapter/outbound/embedding/: AliCloudEmbeddingAdapter.java
rag-adapter-outbound/src/main/java/com/rag/adapter/outbound/llm/: AliCloudLlmAdapter.java
rag-adapter-outbound/src/main/java/com/rag/adapter/outbound/persistence/: package-info.java
rag-adapter-outbound/src/main/java/com/rag/adapter/outbound/persistence/adapter/: DocumentRepositoryAdapter.java  SessionRepositoryAdapter.java  SpaceRepositoryAdapter.java  UserRepositoryAdapter.java
rag-adapter-outbound/src/main/java/com/rag/adapter/outbound/persistence/entity/: AccessRuleEntity.java  ChatSessionEntity.java  CitationEntity.java  DocumentEntity.java  DocumentTagEntity.java  DocumentVersionEntity.java  KnowledgeSpaceEntity.java  MessageEntity.java  SpacePermissionEntity.java  UserEntity.java
rag-adapter-outbound/src/main/java/com/rag/adapter/outbound/persistence/mapper/: ChatSessionMapper.java  DocumentMapper.java  SpaceMapper.java  UserMapper.java
rag-adapter-outbound/src/main/java/com/rag/adapter/outbound/persistence/repository/: AccessRuleJpaRepository.java  ChatSessionJpaRepository.java  CitationJpaRepository.java  DocumentJpaRepository.java  DocumentTagJpaRepository.java  DocumentVersionJpaRepository.java  KnowledgeSpaceJpaRepository.java  MessageJpaRepository.java  SpacePermissionJpaRepository.java  UserJpaRepository.java
rag-adapter-outbound/src/main/java/com/rag/adapter/outbound/rerank/: AliCloudRerankAdapter.java
rag-adapter-outbound/src/main/java/com/rag/adapter/outbound/storage/: LocalFileStorageAdapter.java
rag-adapter-outbound/src/main/java/com/rag/adapter/outbound/vectorstore/: LocalOpenSearchAdapter.java
rag-adapter-outbound/src/test/java/com/rag/adapter/outbound/vectorstore/: LocalOpenSearchAdapterNullVectorTest.java
rag-application/: pom.xml
rag-application/src/main/java/com/rag/application/: package-info.java
rag-application/src/main/java/com/rag/application/agent/: HybridRetrievalExecutor.java  LlmAnswerGenerator.java  LlmRetrievalEvaluator.java  LlmRetrievalPlanner.java
rag-application/src/main/java/com/rag/application/chat/: ChatApplicationService.java
rag-application/src/main/java/com/rag/application/document/: DocumentApplicationService.java
rag-application/src/main/java/com/rag/application/event/: IndexEventHandler.java  ParseEventHandler.java
rag-application/src/main/java/com/rag/application/identity/: SpaceApplicationService.java
rag-application/src/test/java/com/rag/application/agent/: HybridRetrievalExecutorTest.java  LlmRetrievalEvaluatorTest.java  LlmRetrievalPlannerTest.java
rag-boot/: pom.xml
rag-domain/: pom.xml
rag-domain/src/main/java/com/rag/domain/conversation/agent/: AgentOrchestrator.java  AnswerGenerator.java  RetrievalEvaluator.java  RetrievalExecutor.java  RetrievalPlanner.java
rag-domain/src/main/java/com/rag/domain/conversation/agent/model/: AgentRequest.java  EvaluationContext.java  EvaluationResult.java  GenerationContext.java  PlanContext.java  RetrievalFeedback.java  RetrievalPlan.java  RetrievalResult.java  SearchFilter.java  SubQuery.java
rag-domain/src/main/java/com/rag/domain/conversation/model/: AgentTrace.java  ChatSession.java  Citation.java  Message.java  MessageRole.java  SessionStatus.java  StreamEvent.java
rag-domain/src/main/java/com/rag/domain/conversation/port/: LlmPort.java  SessionRepository.java
rag-domain/src/main/java/com/rag/domain/conversation/service/: ChatService.java
rag-domain/src/main/java/com/rag/domain/document/event/: ChunksIndexedEvent.java  DocumentParsedEvent.java  DocumentUploadedEvent.java
rag-domain/src/main/java/com/rag/domain/document/model/: Document.java  DocumentStatus.java  DocumentVersion.java  FileType.java
rag-domain/src/main/java/com/rag/domain/document/port/: DocParserPort.java  DocumentRepository.java  FileStoragePort.java
rag-domain/src/main/java/com/rag/domain/document/service/: DocumentLifecycleService.java
rag-domain/src/main/java/com/rag/domain/identity/model/: AccessLevel.java  AccessRule.java  KnowledgeSpace.java  RetrievalConfig.java  Role.java  SpaceStatus.java  TargetType.java  User.java  UserStatus.java
rag-domain/src/main/java/com/rag/domain/identity/port/: SpaceRepository.java  UserRepository.java
rag-domain/src/main/java/com/rag/domain/identity/service/: SpaceAuthorizationService.java
rag-domain/src/main/java/com/rag/domain/knowledge/exception/: KnowledgeBaseEmptyException.java
rag-domain/src/main/java/com/rag/domain/knowledge/model/: KnowledgeChunk.java
rag-domain/src/main/java/com/rag/domain/knowledge/port/: EmbeddingPort.java  RerankPort.java  VectorStorePort.java
rag-domain/src/main/java/com/rag/domain/knowledge/service/: KnowledgeIndexService.java
rag-domain/src/main/java/com/rag/domain/shared/event/: DomainEvent.java
rag-domain/src/main/java/com/rag/domain/shared/model/: PageResult.java  SecurityLevel.java
rag-domain/src/test/java/com/rag/domain/conversation/agent/: AgentOrchestratorExceptionTest.java  AgentOrchestratorRerankTest.java
rag-domain/src/test/java/com/rag/domain/identity/model/: RetrievalConfigTest.java
rag-frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts
rag-infrastructure/: pom.xml
rag-infrastructure/src/main/java/com/rag/infrastructure/config/: AgentConfig.java  AsyncConfig.java  OpenSearchConfig.java  RedisConfig.java  ServiceRegistryConfig.java
rag-infrastructure/src/main/java/com/rag/infrastructure/spi/: SpiAutoConfiguration.java
(+81 files in other folders)
