<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.rag</groupId>
    <artifactId>rag-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Agentic RAG Knowledge Base</name>

    <modules>
        <module>rag-domain</module>
        <module>rag-application</module>
        <module>rag-adapter-inbound</module>
        <module>rag-adapter-outbound</module>
        <module>rag-infrastructure</module>
        <module>rag-boot</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <opensearch-java.version>2.17.0</opensearch-java.version>
        <flyway.version>10.15.0</flyway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.rag</groupId>
                <artifactId>rag-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rag</groupId>
                <artifactId>rag-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rag</groupId>
                <artifactId>rag-adapter-inbound</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rag</groupId>
                <artifactId>rag-adapter-outbound</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rag</groupId>
                <artifactId>rag-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
</project>
